Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bakesale.deejmixer
Bundle-SymbolicName: com.bakesale.deejmixer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bakesale.deejmixer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.bakesale.deejmixer,
 com.bakesale.deejmixer.editors,
 org.farng.mp3,
 org.farng.mp3.filename,
 org.farng.mp3.id3,
 org.farng.mp3.lyrics3,
 org.farng.mp3.object
Bundle-ClassPath: lib/jid3lib-0.5.4.jar,
 .
